.sidebar-mailbox.sidebar {
  .sidebar-inner {
    .nav-sidebar>li.active>a {
      text-align:center;
      span.badge {
        position:absolute;
        right:55px;
      }
    }
  }
  .sidebar-charts {
    margin-bottom:10px;
  }
}
.sidebar {
  .sidebar-inner {
    .nav-sidebar {
      .badge-rounded {
        position:absolute;
        right:55px;
      }
    }
  }
}
.sidebar-collapsed {
  &:not(.boxed) {
    .topbar {
      .header-left {
        .topnav {
          float:left;
          height:50px;
          margin:0;
        }
      }
    }
  }
}
.rtl.account {
  #lockscreen-block {
    .input-group {
      .btn {
        -moz-border-radius:17px 0 0 17px;
        -webkit-border-radius:17px 0 0 17px;
        border-radius:17px 0 0 17px;
      }
      .form-control {
        -moz-border-radius:0 17px 17px 0;
        -webkit-border-radius:0 17px 17px 0;
        border-radius:0 17px 17px 0;
      }
    }
    .user-image {
      float:right;
      img {
        float:left;
      }
    }
    .form-signin {
      float:right;
      padding-left:0;
      padding-right:30px;
    }
    #loader {
      left:-1px;
      right:auto;
    }
  }
}
.rtl {
  .account-copyright {
    text-align:center;
  }
  .input-icon {
    input {
      padding-left:12px!important;
      padding-right:34px!important;
    }
    i {
      left:auto;
      position:absolute;
      right:0;
    }
  }
}
.rtl.error-page {
  span {
    text-align:center;
  }
  div {
    text-align:center;
  }
  h3 {
    text-align:center;
  }
}
@media only screen and (min-width:1170px) {
    #timeline .timeline-block .timeline-content::before{border-right-color:#ffffff;
    border-left:none;
  }
}
#timeline {
  .timeline-block {
    &:nth-child(even) {
      .timeline-content {
        float:left;
        &::before {
          border-left:7px solid #ffffff;
          border-right:none;
          left:100%;
          right:auto;
        }
      }
    }
  }
}