using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Finance_requiredDisplay : System.Web.UI.Page
{
    OnlineSchoolEntities km = new OnlineSchoolEntities();
    SchoolInformation info = new SchoolInformation();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            lstrequired.DataBind();

        }
    }

    protected void lstrequired_DataBinding(object sender, EventArgs e)
    {
        var schoolid = info.getId();
        int semesterid = MyDate.getCurrentSemesterId();

        var RepInfo = (from ep in km.requireds
                       where ep.SchoolId == schoolid && ep.SemesterId == semesterid
                       select ep).ToList();


        lstrequired.DataSource = RepInfo;
    }

    protected void lstrequired_ItemCommand(object sender, ListViewCommandEventArgs e)
    {
        if (e.CommandName == "btnDelete")
        {
            int id = int.Parse(e.CommandArgument.ToString());
            var c = (from k in km.requireds where k.Id == id select k).FirstOrDefault();
            km.requireds.Remove(c);
            km.SaveChanges();

            lstrequired.DataBind();

        }
    }
}