.sidebar {
  .badge-rounded {
    border:none;
  }
  .sidebar-inner {
    .nav-sidebar {
      .badge-rounded {
        position:absolute;
        right:6px;
        top:6px;
      }
    }
  }
}
.sidebar-mailbox.sidebar {
  .sidebar-inner {
    .nav-sidebar>li.active>a {
      text-align:center;
      span.badge {
        position:absolute;
        right:6px;
        top:6px;
      }
      i {
        display:block;
        float:none!important;
        font-size:14px;
        line-height:40px;
        margin:-10px auto -7px;
        width:40px;
      }
    }
  }
}
.sidebar-collapsed {
  .topbar {
    .header-left {
      .topnav {
        float:left;
        height:50px;
        margin:0;
      }
    }
  }
}
.builder {
  .builder-toggle {
    top:30%;
  }
  &:before {
    top:30%;
  }
}
.topbar {
  .header-left {
    .topnav {
      .mmenu {
        .dropdown.mmenu-fw {
          .dropdown-menu {
            left:-140px;
          }
        }
      }
    }
  }
}
.boxed {
  section {
    .main-content {
      height:100%;
    }
  }
}
.rtl.account {
  #lockscreen-block {
    .input-group {
      .form-control {
        -moz-border-radius:0 17px 17px 0;
        -webkit-border-radius:0 17px 17px 0;
        border-radius:0 17px 17px 0;
      }
    }
    .user-image {
      float:right;
      img {
        float:left;
      }
    }
    .form-signin {
      float:right;
      padding-left:0;
      padding-right:30px;
    }
    #loader {
      left:-1px;
      right:auto;
    }
  }
}
.rtl {
  .account-copyright {
    text-align:center;
  }
  .input-icon {
    input {
      padding-left:12px!important;
      padding-right:34px!important;
    }
    i {
      left:auto;
      position:absolute;
      right:0;
    }
  }
  .sidebar {
    .sidebar-inner {
      .nav-sidebar {
        .children>li>a {
          padding:7px 20px 7px 59px;
        }
      }
    }
  }
}
.rtl.error-page {
  span {
    text-align:center;
  }
  div {
    text-align:center;
  }
  h3 {
    text-align:center;
  }
}
@media  screen and (min-width:1024px) {
    .sidebar-top .sidebar .nav > li .children{
      left:auto;
      right:0;
  }
}
@media  only screen and (min-width:1170px) {
    #timeline .timeline-block .timeline-content::before{
      border-right-color:#ffffff;
      border-left:none;
  }
}
#timeline {
  .timeline-block {
    &:nth-child(even) {
      .timeline-content {
        float:left;
        &::before {
          border-left:7px solid #ffffff;
          border-right:none;
          left:100%;
          right:auto;
        }
      }
    }
  }
}